[gd_scene load_steps=10 format=3 uid="uid://dh5xjtnai678i"]

[ext_resource type="Texture2D" uid="uid://cfwurufiwnqbs" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="1_0vgh2"]
[ext_resource type="Script" path="res://mob.gd" id="1_lahyp"]
[ext_resource type="Texture2D" uid="uid://c6330mqa63fli" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="2_dna1e"]
[ext_resource type="Texture2D" uid="uid://3dx8kdqksdg4" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="3_oefx8"]
[ext_resource type="Texture2D" uid="uid://d00y2qkh18kn3" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="4_q4vqs"]
[ext_resource type="Texture2D" uid="uid://bqcpc0q6bedcf" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="5_m5ufi"]
[ext_resource type="Texture2D" uid="uid://cmbv3jrhsm714" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="6_2h0l7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wwauw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0vgh2")
}, {
"duration": 1.0,
"texture": ExtResource("2_dna1e")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oefx8")
}, {
"duration": 1.0,
"texture": ExtResource("4_q4vqs")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m5ufi")
}, {
"duration": 1.0,
"texture": ExtResource("6_2h0l7")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbbfo"]
radius = 31.0
height = 82.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lahyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.499998, -0.999992)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wwauw")
animation = &"fly"
frame = 1
frame_progress = 0.875635

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mbbfo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
