[gd_scene load_steps=8 format=3 uid="uid://dnkn7k7jai2ur"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_3x553"]
[ext_resource type="PackedScene" uid="uid://l2bwismadct3" path="res://Scenes/player.tscn" id="2_p0lst"]
[ext_resource type="Script" path="res://Scripts/score_label.gd" id="4_lveoq"]
[ext_resource type="PackedScene" uid="uid://c4c5tiq83bxfl" path="res://Scenes/terrain_controller.tscn" id="19_j4at1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_f4j70"]

[sub_resource type="Sky" id="Sky_h0qyb"]
sky_material = SubResource("PanoramaSkyMaterial_f4j70")

[sub_resource type="Environment" id="Environment_5oetm"]
background_mode = 2
sky = SubResource("Sky_h0qyb")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
fog_density = 1.0

[node name="World" type="Node3D"]
script = ExtResource("1_3x553")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5oetm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.487732, 0.862692, 0.133714, -0.12685, -0.221576, 0.966858, 0.863728, 0.454606, 0.217502, 0, 3.12208, 0)
light_color = Color(0.999999, 0.850299, 0.732588, 1)
light_indirect_energy = 16.0
light_volumetric_fog_energy = 9.0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 2.2

[node name="TerrainController" parent="." instance=ExtResource("19_j4at1")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Score: 0"
script = ExtResource("4_lveoq")

[node name="Retry" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="UI/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Please press Enter/Space to restart"

[node name="MainTimer" type="Timer" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_p0lst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.339665)

[connection signal="timeout" from="MainTimer" to="." method="_on_main_timer_timeout"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
