ea4bc82a6ad023ab7ee23ee620429895
::res://::1739545656
default_bus_layout.tres::AudioBusLayout::-1::1739508533::0::1::::<><>::
default_env.tres::Environment::-1::1739508533::0::1::::<><>::
icon.png::CompressedTexture2D::7562086484873705656::1606009720::1739508543::1::::<><>::
main.gd::GDScript::-1::1739536123::0::1::::<>Node<>::
main.tscn::PackedScene::5970796750478646817::1739545638::0::1::::<><>::res://main.gd<>uid://dcyxb876e4nd0::::res://player.tscn<>uid://byqnvlldp1xg8::::res://mob.tscn<>uid://cyc13miacpuvs::::res://fonts/Montserrat-Medium.ttf<>res://scoreLabel.gd
mob.gd::GDScript::-1::1739545605::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::4104810392555901737::1739545638::0::1::::<><>::res://mob.gd<>uid://b1utfu0tepruy::::res://art/mob.glb
music_player.tscn::PackedScene::9202856678138781516::1739545638::0::1::::<><>::uid://c37ka4ewo6ee7::::res://art/House In a Forest Loop.ogg
player.gd::GDScript::-1::1739545370::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7350584865199630651::1739545638::0::1::::<><>::res://player.gd<>uid://cqx66xkdrgbpy::::res://art/player.glb
scoreLabel.gd::GDScript::-1::1739535166::0::1::::<>Label<>::
::res://art/::1739508543
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6804797777684569424::1580874009::1739508543::1::::<><>::
mob.glb::PackedScene::4253781815151567452::1606513980::1739508543::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::5945282363969266234::1606514058::1739508543::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1739508543
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::6463131656890287172::1323702000::1739508543::1::::<><>::
