[gd_scene load_steps=10 format=3 uid="uid://crckfds7htscn"]

[ext_resource type="Script" path="res://main.gd" id="1_jlfmp"]
[ext_resource type="PackedScene" uid="uid://dcyxb876e4nd0" path="res://player.tscn" id="1_mj40f"]
[ext_resource type="PackedScene" uid="uid://byqnvlldp1xg8" path="res://mob.tscn" id="2_s0xjh"]
[ext_resource type="FontFile" uid="uid://cyc13miacpuvs" path="res://fonts/Montserrat-Medium.ttf" id="4_cbwud"]
[ext_resource type="Script" path="res://scoreLabel.gd" id="5_sdowh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x7asg"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_yvbdo"]
size = Vector3(60, 2, 60)

[sub_resource type="Curve3D" id="Curve3D_eorf3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -21.8395, 0, -18.7571, 0, 0, 0, 0, 0, 0, 20.329, 0, -18.7571, 0, 0, 0, 0, 0, 0, 20.1865, 0, 26.1181, 0, 0, 0, 0, 0, 0, -21.982, 0, 26.2606, 0, 0, 0, 0, 0, 0, -21.8395, 0, -18.7571),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_e2ia1"]
default_font = ExtResource("4_cbwud")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_jlfmp")
mob_scene = ExtResource("2_s0xjh")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_x7asg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_yvbdo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_mj40f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.12132, 20.5061)
fov = 51.4
size = 22.188
far = 34.0

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_eorf3")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.3711e-08, 0, -0.99999, 0, 1, 0, 0.99999, 0, -4.3711e-08, -21.8395, 0, -18.7571)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e2ia1")

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_sdowh")

[node name="Retry" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Please press enter/space to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
