[gd_scene load_steps=6 format=3 uid="uid://byqnvlldp1xg8"]

[ext_resource type="Script" path="res://mob.gd" id="1_dp5uy"]
[ext_resource type="PackedScene" uid="uid://b1utfu0tepruy" path="res://art/mob.glb" id="2_nqjfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ad06"]

[sub_resource type="Animation" id="Animation_lis7n"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667, 0.7, 1.2),
"transitions": PackedFloat32Array(0.435275, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.435275, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqxh7"]
_data = {
"float": SubResource("Animation_lis7n")
}

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_dp5uy")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_nqjfb")]
transform = Transform3D(1, 0, 0, 0, 0.999762, 0.0218205, 0, -0.0218205, 0.999762, 0, 0.456957, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.805, 0, 0, 0, 1.476, 0, 0, 0, 3.322, 0, 0.425, 0.3)
shape = SubResource("BoxShape3D_5ad06")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1.19482, 0, 0.0294946, 0, 0.69, 0, -0.0208556, 0, 1.68974, 0, 0.28, 0.31)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqxh7")
}
autoplay = "float"

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
